<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewScoresWindow</class>
 <widget class="QMainWindow" name="ViewScoresWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Scores</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboDate">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>15</y>
      <width>196</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtShowScores">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>10</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Show Scores</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>80</y>
      <width>636</width>
      <height>466</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tblScores">
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>EVENT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>DIVISION</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CAL</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>SCORE</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>699</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
